<?xml version="1.0"?>
<robot name="wheely_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.15</wheelSeparation>
            <wheelDiameter>0.05</wheelDiameter>
            <robotBaseFrame>wheely_base_link</robotBaseFrame>
            <torque>20</torque>
            <topicName>cmd_vel</topicName>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.0</covariance_x>
            <covariance_y>0.0</covariance_y>
            <covariance_yaw>0.0</covariance_yaw>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

    <gazebo reference="wheely_base_link">
        <material>Gazebo/Red</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="rear_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="rear_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="aruco_link">
        <kp>100000.0</kp>
        <kd>100000.0</kd>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

</robot>
